I'll create a fully responsive admin dashboard web page for "Customers' List" as shown in the screenshot you shared. It will include:

- A left sidebar navigation with menu items (Dashboard, Customers, Analytics, Messages, Settings, Help Center).
- A top header with brand name, sidebar toggle button, user avatar and controls.
- A main content area with page title, breadcrumb, a "New Customer" button, search input, and a data table with pagination.
- The data table includes columns: #, Full Name, Status (with colored badges), Email, Date of Birth, and action icons.
- Responsive design breakpoints:
  - Mobile (320-767px): hamburger menu with overlay, single column layout.
  - Desktop (767-1439px): vertical sidebar left, three column-ish layout with header and main.
  - Large Desktop (1440px+): max-width container centering with wide sidebar and content area.
- All icons from Google Material Icons.
- Placeholder images from placehold.co with descriptive alt text.
- Clean, modern style adhering to the mandatory modern web design standards.

I will deliver this as a single HTML file with inline CSS and JS for easy preview.

Starting now.

`admin-dashboard.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Customers List</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    /* Reset and base */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Root variables */
    :root {
      --color-primary: #2563eb;
      --color-primary-light: #3b82f6;
      --color-bg-sidebar: #111827;
      --color-bg-header: #ffffffcc;
      --color-bg-main: #fff;
      --color-text-primary: #1f2937;
      --color-text-secondary: #6b7280;
      --color-border: #e5e7eb;
      --color-success: #22c55e;
      --color-danger: #ef4444;
      --color-warning: #f59e0b;
      --color-muted: #9ca3af;
      --color-disabled: #d1d5db;
      --shadow-card: 0 4px 8px rgba(0,0,0,0.05);
      --radius-md: 10px;
    }

    /* Layout wrapper */
    #app {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 280px 1fr;
      grid-template-rows: 64px 1fr;
      grid-template-areas:
        "sidebar header"
        "sidebar main";
      background: var(--color-bg-sidebar);
      color: white;
      transition: grid-template-columns 0.3s ease;
      max-width: 1440px;
      margin: 0 auto;
    }

    /* Sidebar */
    aside.sidebar {
      grid-area: sidebar;
      background-color: var(--color-bg-sidebar);
      display: flex;
      flex-direction: column;
      padding: 32px 0 32px 24px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }

    aside.sidebar .brand {
      color: white;
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 0.06em;
      margin-bottom: 48px;
      padding-left: 8px;
      user-select: none;
    }

    nav.sidebar-nav {
      flex-grow: 1;
    }

    nav.sidebar-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    nav.sidebar-nav li {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      color: var(--color-muted);
      font-weight: 500;
      user-select: none;
    }

    nav.sidebar-nav li.active,
    nav.sidebar-nav li:hover {
      background-color: #1f2937;
      color: #fff;
    }

    nav.sidebar-nav li .material-icons {
      font-size: 20px;
    }

    /* Header */
    header.header {
      grid-area: header;
      background-color: var(--color-bg-main);
      backdrop-filter: saturate(180%) blur(10px);
      border-bottom: 1px solid var(--color-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      position: sticky;
      top: 0;
      z-index: 20;
      box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .sidebar-toggle-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--color-text-primary);
      font-size: 28px;
      padding: 4px;
      border-radius: 8px;
      transition: background-color 0.2s ease;
      display: none; /* Only on mobile */
    }

    .sidebar-toggle-btn:hover {
      background-color: var(--color-disabled);
    }

    .header-left .logo {
      font-weight: 700;
      font-size: 1.4rem;
      color: var(--color-text-primary);
      user-select: none;
    }

    /* Header right */
    .header-right {
      display: flex;
      align-items: center;
      gap: 24px;
      color: var(--color-text-primary);
    }
    .header-right button {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 20px;
      color: var(--color-text-secondary);
      transition: color 0.2s ease;
      position: relative;
    }
    .header-right button:hover,
    .header-right button:focus {
      color: var(--color-primary);
      outline: none;
    }
    .header-right img.user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid var(--color-primary);
      user-select: none;
    }

    /* Main content */
    main.main {
      grid-area: main;
      background-color: var(--color-bg-main);
      padding: 32px 40px;
      overflow-y: auto;
      color: var(--color-text-primary);
    }
    main.main h1 {
      font-weight: 700;
      font-size: 2rem;
      color: var(--color-text-primary);
      margin: 0 0 16px 0;
      user-select: none;
    }
    main.main .breadcrumb {
      font-size: 14px;
      color: var(--color-muted);
      margin-bottom: 24px;
      user-select: none;
    }
    main.main .breadcrumb span {
      user-select: none;
    }

    /* Button */
    .btn-primary {
      background-color: var(--color-primary);
      color: white;
      font-weight: 600;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: var(--radius-md);
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.25s ease;
      user-select: none;
    }
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: var(--color-primary-light);
      outline: none;
    }

    /* Search box */
    .search-container {
      margin-left: auto;
      position: relative;
      display: flex;
      align-items: center;
      max-width: 280px;
    }
    .search-container input[type="search"] {
      width: 100%;
      padding: 8px 12px 8px 36px;
      font-size: 14px;
      border: 1.5px solid var(--color-border);
      border-radius: var(--radius-md);
      transition: border-color 0.2s ease;
      user-select: text;
      color: var(--color-text-primary);
    }
    .search-container input[type="search"]:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 5px var(--color-primary);
    }
    .search-container .material-icons {
      position: absolute;
      left: 10px;
      pointer-events: none;
      color: var(--color-muted);
      font-size: 20px;
      user-select: none;
    }

    /* Table container */
    .table-wrapper {
      margin-top: 32px;
      overflow-x: auto;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-card);
      border: 1px solid var(--color-border);
      background-color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 720px;
      user-select: none;
    }
    thead {
      background-color: #f3f4f6;
    }
    thead th {
      text-align: left;
      padding: 16px 20px;
      font-weight: 600;
      font-size: 14px;
      color: #374151;
      border-bottom: 1.5px solid var(--color-border);
      user-select: none;
    }
    tbody tr {
      border-bottom: 1px solid var(--color-border);
      transition: background 0.25s ease;
    }
    tbody tr:hover {
      background-color: #f9fafb;
    }
    tbody td {
      padding: 14px 20px;
      font-size: 14px;
      color: var(--color-text-primary);
      vertical-align: middle;
    }
    tbody td.status-cell {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      text-transform: capitalize;
    }
    .badge {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      flex-shrink: 0;
    }
    .badge.approved {
      background-color: var(--color-success);
    }
    .badge.rejected {
      background-color: var(--color-danger);
    }
    .badge.blocked {
      background-color: var(--color-muted);
    }

    /* Action buttons */
    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--color-muted);
      font-size: 18px;
      padding: 6px;
      border-radius: 6px;
      transition: background-color 0.2s ease, color 0.2s ease;
      user-select: none;
    }
    .action-btn:hover,
    .action-btn:focus {
      background-color: var(--color-primary-light);
      color: white;
      outline: none;
    }

    /* Pagination */
    .pagination {
      margin-top: 24px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      user-select: none;
    }
    .pagination button {
      background: none;
      border: 1.5px solid var(--color-border);
      color: var(--color-text-secondary);
      font-weight: 600;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: background-color 0.25s ease, color 0.25s ease;
    }
    .pagination button.active,
    .pagination button:hover,
    .pagination button:focus {
      background-color: var(--color-primary);
      border-color: var(--color-primary);
      color: white;
      outline: none;
    }
    .pagination button:disabled {
      cursor: not-allowed;
      opacity: 0.4;
    }

    /* Scrollbar style */
    main.main::-webkit-scrollbar,
    aside.sidebar::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    main.main::-webkit-scrollbar-thumb,
    aside.sidebar::-webkit-scrollbar-thumb {
      background: rgba(100, 116, 139, 0.4);
      border-radius: 100px;
    }
    main.main::-webkit-scrollbar-track,
    aside.sidebar::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Responsive: Mobile first */
    @media (max-width: 767px) {
      #app {
        grid-template-columns: 0 1fr;
      }
      aside.sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        bottom: 0;
        width: 280px;
        height: 100%;
        z-index: 50;
        background-color: var(--color-bg-sidebar);
        padding-top: 56px;
        transition: left 0.3s ease;
        box-shadow: 2px 0 12px rgb(0 0 0 / 0.15);
      }
      aside.sidebar.open {
        left: 0;
      }
      /* Overlay for sidebar */
      #sidebarOverlay {
        position: fixed;
        inset: 0;
        background: rgb(0 0 0 / 0.4);
        z-index: 40;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }
      #sidebarOverlay.visible {
        opacity: 1;
        pointer-events: all;
      }
      .sidebar-toggle-btn {
        display: inline-flex;
      }

      header.header {
        padding-left: 16px;
      }

      main.main {
        padding: 24px 16px;
        overflow-y: auto;
        max-height: calc(100vh - 64px);
      }

      /* Table minimum width removed for mobile */
      table {
        min-width: unset;
      }

      /* Sidebar nav items horizontally for mobile if desired (optional) */
      nav.sidebar-nav ul {
        flex-direction: column;
        gap: 12px;
      }
    }

    /* Between desktop and large desktop */
    @media (min-width: 768px) and (max-width: 1439px) {
      #app {
        grid-template-columns: 280px 1fr;
      }
      aside.sidebar {
        position: sticky;
        left: auto;
        box-shadow: none;
      }
      #sidebarOverlay {
        display: none;
      }
      main.main {
        padding: 32px 40px;
        max-height: auto;
        overflow-y: auto;
      }
      .sidebar-toggle-btn {
        display: none;
      }
    }

    /* Large desktop wide max */
    @media (min-width: 1440px) {
      #app {
        max-width: 1440px;
      }
    }
  </style>
</head>
<body>
  <div id="app" role="main">
    <aside class="sidebar" aria-label="Sidebar navigation">
      <div class="brand" aria-label="Brand logo and name">
        Brand.
      </div>
      <nav class="sidebar-nav" aria-label="Primary Sidebar Menu">
        <ul>
          <li class="active" tabindex="0" aria-current="page"><span class="material-icons" aria-hidden="true">dashboard</span>Dashboard</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">groups</span>Customers</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">insights</span>Analytics</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">message</span>Messages</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">settings</span>Settings</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">help_outline</span>Help Center</li>
        </ul>
      </nav>
    </aside>

    <div id="sidebarOverlay" tabindex="-1"></div>

    <header class="header" role="banner">
      <div class="header-left">
        <button class="sidebar-toggle-btn" aria-label="Toggle Sidebar" aria-expanded="false" aria-controls="app">
          <span class="material-icons">menu</span>
        </button>
        <div class="logo" aria-label="Brand logo text">Brand.</div>
      </div>
      <div class="header-right" role="navigation" aria-label="User account and controls">
        <button aria-label="Toggle dark mode" title="Toggle dark mode" tabindex="0"><span class="material-icons">dark_mode</span></button>
        <button aria-label="Notifications" title="Notifications" tabindex="0"><span class="material-icons">notifications</span></button>
        <img src="https://placehold.co/40x40/png?text=DA" alt="User avatar image of Derek Alessandro" class="user-avatar" />
      </div>
    </header>

    <main class="main" role="main" tabindex="0" aria-label="Customers list content area">
      <p class="breadcrumb" aria-label="Page path breadcrumb">Dashboard &gt; Customers List</p>
      <h1>Customers' List</h1>
      <div style="display:flex; align-items:center; gap:12px; margin-bottom: 18px;">
        <button class="btn-primary" aria-label="Add New Customer" title="Add New Customer">
          <span class="material-icons" aria-hidden="true" style="font-size:20px;">person_add</span> NEW CUSTOMER
        </button>

        <div class="search-container" role="search">
          <span class="material-icons" aria-hidden="true">search</span>
          <input type="search" placeholder="Search..." aria-label="Search customers by name or email" />
        </div>
      </div>

      <div class="table-wrapper" role="region" aria-live="polite" aria-relevant="all" aria-label="Customers data table">
        <table>
          <thead>
            <tr>
              <th scope="col" style="width: 32px;">#</th>
              <th scope="col">Full Name</th>
              <th scope="col" style="min-width:120px;">Status</th>
              <th scope="col">E-mail</th>
              <th scope="col" style="min-width:120px;">Date of Birth</th>
              <th scope="col" style="min-width:120px; text-align:center;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Avery Kelley</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:a.kelly@gmail.com">a.kelly@gmail.com</a></td>
              <td>02/14/1990</td>
              <td style="text-align:center;">
                <button aria-label="View Avery Kelley" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Avery Kelley" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Avery Kelley" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Judson Nelson</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:judson.n@gmail.com">judson.n@gmail.com</a></td>
              <td>06/30/1983</td>
              <td style="text-align:center;">
                <button aria-label="View Judson Nelson" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Judson Nelson" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Judson Nelson" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Axa Foley</td>
              <td class="status-cell"><span class="badge blocked" aria-label="Blocked status"></span>Blocked</td>
              <td><a href="mailto:axa@gmail.com">axa@gmail.com</a></td>
              <td>12/09/1985</td>
              <td style="text-align:center;">
                <button aria-label="View Axa Foley" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Axa Foley" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Axa Foley" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>Nicolas Schmidt</td>
              <td class="status-cell"><span class="badge rejected" aria-label="Rejected status"></span>Rejected</td>
              <td><a href="mailto:nicolas.schmidt@mail.com">nicolas.schmidt@mail.com</a></td>
              <td>03/22/1965</td>
              <td style="text-align:center;">
                <button aria-label="View Nicolas Schmidt" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Nicolas Schmidt" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Nicolas Schmidt" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>Clayton Charles</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:rcclayton.com">rcclayton.com</a></td>
              <td>10/14/1971</td>
              <td style="text-align:center;">
                <button aria-label="View Clayton Charles" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Clayton Charles" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Clayton Charles" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td>Prince Chen</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:princechen1979@gmail.com">princechen1979@gmail.com</a></td>
              <td>07/05/1978</td>
              <td style="text-align:center;">
                <button aria-label="View Prince Chen" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Prince Chen" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Prince Chen" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>7</td>
              <td>Reece Dunn</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:sreed@yahoo.com">sreed@yahoo.com</a></td>
              <td>06/26/1980</td>
              <td style="text-align:center;">
                <button aria-label="View Reece Dunn" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Reece Dunn" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Reece Dunn" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>8</td>
              <td>Anastasia Mcardiel</td>
              <td class="status-cell"><span class="badge rejected" aria-label="Rejected status"></span>Rejected</td>
              <td><a href="mailto:anastasia.spring@newmail22.com">anastasia.spring@newmail22.com</a></td>
              <td>02/18/1964</td>
              <td style="text-align:center;">
                <button aria-label="View Anastasia Mcardiel" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Anastasia Mcardiel" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Anastasia Mcardiel" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>9</td>
              <td>Melvin Doyle</td>
              <td class="status-cell"><span class="badge blocked" aria-label="Blocked status"></span>Blocked</td>
              <td><a href="mailto:melvin.doyle@gmail.com">melvin.doyle@gmail.com</a></td>
              <td>08/30/1974</td>
              <td style="text-align:center;">
                <button aria-label="View Melvin Doyle" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Melvin Doyle" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Melvin Doyle" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>10</td>
              <td>Kalvin Thomas</td>
              <td class="status-cell"><span class="badge blocked" aria-label="Blocked status"></span>Blocked</td>
              <td><a href="mailto:kalvin.thomas@gmail.com">kalvin.thomas@gmail.com</a></td>
              <td>11/20/1964</td>
              <td style="text-align:center;">
                <button aria-label="View Kalvin Thomas" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Kalvin Thomas" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Kalvin Thomas" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav class="pagination" aria-label="Pagination navigation">
        <button aria-label="Previous page" disabled><span class="material-icons">chevron_left</span></button>
        <button aria-current="true" class="active" aria-label="Page 1">1</button>
        <button aria-label="Page 2">2</button>
        <button aria-label="Page 3">3</button>
        <button aria-label="Page 4">4</button>
        <button aria-label="Page 5">5</button>
        <button aria-label="Next page"><span class="material-icons">chevron_right</span></button>
      </nav>
    </main>

  </div>

  <script>
    // Sidebar toggle on mobile
    const sidebarToggleBtn = document.querySelector('.sidebar-toggle-btn');
    const sidebar = document.querySelector('aside.sidebar');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    function openSidebar() {
      sidebar.classList.add('open');
      sidebarOverlay.classList.add('visible');
      sidebarToggleBtn.setAttribute('aria-expanded', 'true');
    }

    function closeSidebar() {
      sidebar.classList.remove('open');
      sidebarOverlay.classList.remove('visible');
      sidebarToggleBtn.setAttribute('aria-expanded', 'false');
    }

    sidebarToggleBtn.addEventListener('click', () => {
      if (sidebar.classList.contains('open')) {
        closeSidebar();
      } else {
        openSidebar();
      }
    });

    sidebarOverlay.addEventListener('click', () => {
      closeSidebar();
    });

    // Close sidebar if resize to desktop size
    window.addEventListener('resize', () => {
      if(window.innerWidth > 767){
        closeSidebar();
      }
    });

    // Accessibility: close sidebar on escape key when open
    window.addEventListener('keydown', (event) => {
      if(event.key === 'Escape' && sidebar.classList.contains('open')){
        closeSidebar();
        sidebarToggleBtn.focus();
      }
    });
  </script>
</body>
</html>

```

ðŸŽ¨ **Generating images based on descriptions...**

âœ… **Images generated successfully! Here's your updated content:**

I'll create a fully responsive admin dashboard web page for "Customers' List" as shown in the screenshot you shared. It will include:

- A left sidebar navigation with menu items (Dashboard, Customers, Analytics, Messages, Settings, Help Center).
- A top header with brand name, sidebar toggle button, user avatar and controls.
- A main content area with page title, breadcrumb, a "New Customer" button, search input, and a data table with pagination.
- The data table includes columns: #, Full Name, Status (with colored badges), Email, Date of Birth, and action icons.
- Responsive design breakpoints:
  - Mobile (320-767px): hamburger menu with overlay, single column layout.
  - Desktop (767-1439px): vertical sidebar left, three column-ish layout with header and main.
  - Large Desktop (1440px+): max-width container centering with wide sidebar and content area.
- All icons from Google Material Icons.
- Placeholder images from placehold.co with descriptive alt text.
- Clean, modern style adhering to the mandatory modern web design standards.

I will deliver this as a single HTML file with inline CSS and JS for easy preview.

Starting now.

`admin-dashboard.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Customers List</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    /* Reset and base */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Root variables */
    :root {
      --color-primary: #2563eb;
      --color-primary-light: #3b82f6;
      --color-bg-sidebar: #111827;
      --color-bg-header: #ffffffcc;
      --color-bg-main: #fff;
      --color-text-primary: #1f2937;
      --color-text-secondary: #6b7280;
      --color-border: #e5e7eb;
      --color-success: #22c55e;
      --color-danger: #ef4444;
      --color-warning: #f59e0b;
      --color-muted: #9ca3af;
      --color-disabled: #d1d5db;
      --shadow-card: 0 4px 8px rgba(0,0,0,0.05);
      --radius-md: 10px;
    }

    /* Layout wrapper */
    #app {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 280px 1fr;
      grid-template-rows: 64px 1fr;
      grid-template-areas:
        "sidebar header"
        "sidebar main";
      background: var(--color-bg-sidebar);
      color: white;
      transition: grid-template-columns 0.3s ease;
      max-width: 1440px;
      margin: 0 auto;
    }

    /* Sidebar */
    aside.sidebar {
      grid-area: sidebar;
      background-color: var(--color-bg-sidebar);
      display: flex;
      flex-direction: column;
      padding: 32px 0 32px 24px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }

    aside.sidebar .brand {
      color: white;
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 0.06em;
      margin-bottom: 48px;
      padding-left: 8px;
      user-select: none;
    }

    nav.sidebar-nav {
      flex-grow: 1;
    }

    nav.sidebar-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    nav.sidebar-nav li {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      color: var(--color-muted);
      font-weight: 500;
      user-select: none;
    }

    nav.sidebar-nav li.active,
    nav.sidebar-nav li:hover {
      background-color: #1f2937;
      color: #fff;
    }

    nav.sidebar-nav li .material-icons {
      font-size: 20px;
    }

    /* Header */
    header.header {
      grid-area: header;
      background-color: var(--color-bg-main);
      backdrop-filter: saturate(180%) blur(10px);
      border-bottom: 1px solid var(--color-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      position: sticky;
      top: 0;
      z-index: 20;
      box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .sidebar-toggle-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--color-text-primary);
      font-size: 28px;
      padding: 4px;
      border-radius: 8px;
      transition: background-color 0.2s ease;
      display: none; /* Only on mobile */
    }

    .sidebar-toggle-btn:hover {
      background-color: var(--color-disabled);
    }

    .header-left .logo {
      font-weight: 700;
      font-size: 1.4rem;
      color: var(--color-text-primary);
      user-select: none;
    }

    /* Header right */
    .header-right {
      display: flex;
      align-items: center;
      gap: 24px;
      color: var(--color-text-primary);
    }
    .header-right button {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 20px;
      color: var(--color-text-secondary);
      transition: color 0.2s ease;
      position: relative;
    }
    .header-right button:hover,
    .header-right button:focus {
      color: var(--color-primary);
      outline: none;
    }
    .header-right img.user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid var(--color-primary);
      user-select: none;
    }

    /* Main content */
    main.main {
      grid-area: main;
      background-color: var(--color-bg-main);
      padding: 32px 40px;
      overflow-y: auto;
      color: var(--color-text-primary);
    }
    main.main h1 {
      font-weight: 700;
      font-size: 2rem;
      color: var(--color-text-primary);
      margin: 0 0 16px 0;
      user-select: none;
    }
    main.main .breadcrumb {
      font-size: 14px;
      color: var(--color-muted);
      margin-bottom: 24px;
      user-select: none;
    }
    main.main .breadcrumb span {
      user-select: none;
    }

    /* Button */
    .btn-primary {
      background-color: var(--color-primary);
      color: white;
      font-weight: 600;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: var(--radius-md);
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.25s ease;
      user-select: none;
    }
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: var(--color-primary-light);
      outline: none;
    }

    /* Search box */
    .search-container {
      margin-left: auto;
      position: relative;
      display: flex;
      align-items: center;
      max-width: 280px;
    }
    .search-container input[type="search"] {
      width: 100%;
      padding: 8px 12px 8px 36px;
      font-size: 14px;
      border: 1.5px solid var(--color-border);
      border-radius: var(--radius-md);
      transition: border-color 0.2s ease;
      user-select: text;
      color: var(--color-text-primary);
    }
    .search-container input[type="search"]:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 5px var(--color-primary);
    }
    .search-container .material-icons {
      position: absolute;
      left: 10px;
      pointer-events: none;
      color: var(--color-muted);
      font-size: 20px;
      user-select: none;
    }

    /* Table container */
    .table-wrapper {
      margin-top: 32px;
      overflow-x: auto;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-card);
      border: 1px solid var(--color-border);
      background-color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 720px;
      user-select: none;
    }
    thead {
      background-color: #f3f4f6;
    }
    thead th {
      text-align: left;
      padding: 16px 20px;
      font-weight: 600;
      font-size: 14px;
      color: #374151;
      border-bottom: 1.5px solid var(--color-border);
      user-select: none;
    }
    tbody tr {
      border-bottom: 1px solid var(--color-border);
      transition: background 0.25s ease;
    }
    tbody tr:hover {
      background-color: #f9fafb;
    }
    tbody td {
      padding: 14px 20px;
      font-size: 14px;
      color: var(--color-text-primary);
      vertical-align: middle;
    }
    tbody td.status-cell {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      text-transform: capitalize;
    }
    .badge {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      flex-shrink: 0;
    }
    .badge.approved {
      background-color: var(--color-success);
    }
    .badge.rejected {
      background-color: var(--color-danger);
    }
    .badge.blocked {
      background-color: var(--color-muted);
    }

    /* Action buttons */
    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--color-muted);
      font-size: 18px;
      padding: 6px;
      border-radius: 6px;
      transition: background-color 0.2s ease, color 0.2s ease;
      user-select: none;
    }
    .action-btn:hover,
    .action-btn:focus {
      background-color: var(--color-primary-light);
      color: white;
      outline: none;
    }

    /* Pagination */
    .pagination {
      margin-top: 24px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      user-select: none;
    }
    .pagination button {
      background: none;
      border: 1.5px solid var(--color-border);
      color: var(--color-text-secondary);
      font-weight: 600;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: background-color 0.25s ease, color 0.25s ease;
    }
    .pagination button.active,
    .pagination button:hover,
    .pagination button:focus {
      background-color: var(--color-primary);
      border-color: var(--color-primary);
      color: white;
      outline: none;
    }
    .pagination button:disabled {
      cursor: not-allowed;
      opacity: 0.4;
    }

    /* Scrollbar style */
    main.main::-webkit-scrollbar,
    aside.sidebar::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    main.main::-webkit-scrollbar-thumb,
    aside.sidebar::-webkit-scrollbar-thumb {
      background: rgba(100, 116, 139, 0.4);
      border-radius: 100px;
    }
    main.main::-webkit-scrollbar-track,
    aside.sidebar::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Responsive: Mobile first */
    @media (max-width: 767px) {
      #app {
        grid-template-columns: 0 1fr;
      }
      aside.sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        bottom: 0;
        width: 280px;
        height: 100%;
        z-index: 50;
        background-color: var(--color-bg-sidebar);
        padding-top: 56px;
        transition: left 0.3s ease;
        box-shadow: 2px 0 12px rgb(0 0 0 / 0.15);
      }
      aside.sidebar.open {
        left: 0;
      }
      /* Overlay for sidebar */
      #sidebarOverlay {
        position: fixed;
        inset: 0;
        background: rgb(0 0 0 / 0.4);
        z-index: 40;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }
      #sidebarOverlay.visible {
        opacity: 1;
        pointer-events: all;
      }
      .sidebar-toggle-btn {
        display: inline-flex;
      }

      header.header {
        padding-left: 16px;
      }

      main.main {
        padding: 24px 16px;
        overflow-y: auto;
        max-height: calc(100vh - 64px);
      }

      /* Table minimum width removed for mobile */
      table {
        min-width: unset;
      }

      /* Sidebar nav items horizontally for mobile if desired (optional) */
      nav.sidebar-nav ul {
        flex-direction: column;
        gap: 12px;
      }
    }

    /* Between desktop and large desktop */
    @media (min-width: 768px) and (max-width: 1439px) {
      #app {
        grid-template-columns: 280px 1fr;
      }
      aside.sidebar {
        position: sticky;
        left: auto;
        box-shadow: none;
      }
      #sidebarOverlay {
        display: none;
      }
      main.main {
        padding: 32px 40px;
        max-height: auto;
        overflow-y: auto;
      }
      .sidebar-toggle-btn {
        display: none;
      }
    }

    /* Large desktop wide max */
    @media (min-width: 1440px) {
      #app {
        max-width: 1440px;
      }
    }
  </style>
</head>
<body>
  <div id="app" role="main">
    <aside class="sidebar" aria-label="Sidebar navigation">
      <div class="brand" aria-label="Brand logo and name">
        Brand.
      </div>
      <nav class="sidebar-nav" aria-label="Primary Sidebar Menu">
        <ul>
          <li class="active" tabindex="0" aria-current="page"><span class="material-icons" aria-hidden="true">dashboard</span>Dashboard</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">groups</span>Customers</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">insights</span>Analytics</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">message</span>Messages</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">settings</span>Settings</li>
          <li tabindex="0"><span class="material-icons" aria-hidden="true">help_outline</span>Help Center</li>
        </ul>
      </nav>
    </aside>

    <div id="sidebarOverlay" tabindex="-1"></div>

    <header class="header" role="banner">
      <div class="header-left">
        <button class="sidebar-toggle-btn" aria-label="Toggle Sidebar" aria-expanded="false" aria-controls="app">
          <span class="material-icons">menu</span>
        </button>
        <div class="logo" aria-label="Brand logo text">Brand.</div>
      </div>
      <div class="header-right" role="navigation" aria-label="User account and controls">
        <button aria-label="Toggle dark mode" title="Toggle dark mode" tabindex="0"><span class="material-icons">dark_mode</span></button>
        <button aria-label="Notifications" title="Notifications" tabindex="0"><span class="material-icons">notifications</span></button>
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d29ae9ce-36c7-4a31-9857-c9295962d007.png" alt="User avatar image of Derek Alessandro" class="user-avatar" />
      </div>
    </header>

    <main class="main" role="main" tabindex="0" aria-label="Customers list content area">
      <p class="breadcrumb" aria-label="Page path breadcrumb">Dashboard &gt; Customers List</p>
      <h1>Customers' List</h1>
      <div style="display:flex; align-items:center; gap:12px; margin-bottom: 18px;">
        <button class="btn-primary" aria-label="Add New Customer" title="Add New Customer">
          <span class="material-icons" aria-hidden="true" style="font-size:20px;">person_add</span> NEW CUSTOMER
        </button>

        <div class="search-container" role="search">
          <span class="material-icons" aria-hidden="true">search</span>
          <input type="search" placeholder="Search..." aria-label="Search customers by name or email" />
        </div>
      </div>

      <div class="table-wrapper" role="region" aria-live="polite" aria-relevant="all" aria-label="Customers data table">
        <table>
          <thead>
            <tr>
              <th scope="col" style="width: 32px;">#</th>
              <th scope="col">Full Name</th>
              <th scope="col" style="min-width:120px;">Status</th>
              <th scope="col">E-mail</th>
              <th scope="col" style="min-width:120px;">Date of Birth</th>
              <th scope="col" style="min-width:120px; text-align:center;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Avery Kelley</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:a.kelly@gmail.com">a.kelly@gmail.com</a></td>
              <td>02/14/1990</td>
              <td style="text-align:center;">
                <button aria-label="View Avery Kelley" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Avery Kelley" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Avery Kelley" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Judson Nelson</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:judson.n@gmail.com">judson.n@gmail.com</a></td>
              <td>06/30/1983</td>
              <td style="text-align:center;">
                <button aria-label="View Judson Nelson" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Judson Nelson" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Judson Nelson" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Axa Foley</td>
              <td class="status-cell"><span class="badge blocked" aria-label="Blocked status"></span>Blocked</td>
              <td><a href="mailto:axa@gmail.com">axa@gmail.com</a></td>
              <td>12/09/1985</td>
              <td style="text-align:center;">
                <button aria-label="View Axa Foley" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Axa Foley" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Axa Foley" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>Nicolas Schmidt</td>
              <td class="status-cell"><span class="badge rejected" aria-label="Rejected status"></span>Rejected</td>
              <td><a href="mailto:nicolas.schmidt@mail.com">nicolas.schmidt@mail.com</a></td>
              <td>03/22/1965</td>
              <td style="text-align:center;">
                <button aria-label="View Nicolas Schmidt" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Nicolas Schmidt" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Nicolas Schmidt" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>Clayton Charles</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:rcclayton.com">rcclayton.com</a></td>
              <td>10/14/1971</td>
              <td style="text-align:center;">
                <button aria-label="View Clayton Charles" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Clayton Charles" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Clayton Charles" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td>Prince Chen</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:princechen1979@gmail.com">princechen1979@gmail.com</a></td>
              <td>07/05/1978</td>
              <td style="text-align:center;">
                <button aria-label="View Prince Chen" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Prince Chen" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Prince Chen" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>7</td>
              <td>Reece Dunn</td>
              <td class="status-cell"><span class="badge approved" aria-label="Approved status"></span>Approved</td>
              <td><a href="mailto:sreed@yahoo.com">sreed@yahoo.com</a></td>
              <td>06/26/1980</td>
              <td style="text-align:center;">
                <button aria-label="View Reece Dunn" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Reece Dunn" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Reece Dunn" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>8</td>
              <td>Anastasia Mcardiel</td>
              <td class="status-cell"><span class="badge rejected" aria-label="Rejected status"></span>Rejected</td>
              <td><a href="mailto:anastasia.spring@newmail22.com">anastasia.spring@newmail22.com</a></td>
              <td>02/18/1964</td>
              <td style="text-align:center;">
                <button aria-label="View Anastasia Mcardiel" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Anastasia Mcardiel" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Anastasia Mcardiel" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>9</td>
              <td>Melvin Doyle</td>
              <td class="status-cell"><span class="badge blocked" aria-label="Blocked status"></span>Blocked</td>
              <td><a href="mailto:melvin.doyle@gmail.com">melvin.doyle@gmail.com</a></td>
              <td>08/30/1974</td>
              <td style="text-align:center;">
                <button aria-label="View Melvin Doyle" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Melvin Doyle" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Melvin Doyle" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>

            <tr>
              <td>10</td>
              <td>Kalvin Thomas</td>
              <td class="status-cell"><span class="badge blocked" aria-label="Blocked status"></span>Blocked</td>
              <td><a href="mailto:kalvin.thomas@gmail.com">kalvin.thomas@gmail.com</a></td>
              <td>11/20/1964</td>
              <td style="text-align:center;">
                <button aria-label="View Kalvin Thomas" class="action-btn"><span class="material-icons">visibility</span></button>
                <button aria-label="Edit Kalvin Thomas" class="action-btn"><span class="material-icons">edit</span></button>
                <button aria-label="Delete Kalvin Thomas" class="action-btn"><span class="material-icons">delete</span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav class="pagination" aria-label="Pagination navigation">
        <button aria-label="Previous page" disabled><span class="material-icons">chevron_left</span></button>
        <button aria-current="true" class="active" aria-label="Page 1">1</button>
        <button aria-label="Page 2">2</button>
        <button aria-label="Page 3">3</button>
        <button aria-label="Page 4">4</button>
        <button aria-label="Page 5">5</button>
        <button aria-label="Next page"><span class="material-icons">chevron_right</span></button>
      </nav>
    </main>

  </div>

  <script>
    // Sidebar toggle on mobile
    //const sidebarToggleBtn = document.querySelector('.sidebar-toggle-btn');
    //const sidebar = document.querySelector('aside.sidebar');
    //const sidebarOverlay = document.getElementById('sidebarOverlay');

    function openSidebar() {
      sidebar.classList.add('open');
      sidebarOverlay.classList.add('visible');
      sidebarToggleBtn.setAttribute('aria-expanded', 'true');
    }

    function closeSidebar() {
      sidebar.classList.remove('open');
      sidebarOverlay.classList.remove('visible');
      sidebarToggleBtn.setAttribute('aria-expanded', 'false');
    }

    sidebarToggleBtn.addEventListener('click', () => {
      if (sidebar.classList.contains('open')) {
        closeSidebar();
      } else {
        openSidebar();
      }
    });

    sidebarOverlay.addEventListener('click', () => {
      closeSidebar();
    });

    // Close sidebar if resize to desktop size
    window.addEventListener('resize', () => {
      if(window.innerWidth > 767){
        closeSidebar();
      }
    });

    // Accessibility: close sidebar on escape key when open
    window.addEventListener('keydown', (event) => {
      if(event.key === 'Escape' && sidebar.classList.contains('open')){
        closeSidebar();
        sidebarToggleBtn.focus();
      }
    });
  </script>
</body>
</html>

```